VITE_FIREBASE_API_KEY=AIzaSyC6hBJq-fFfxLbsxJr2wNnKhr6dz-kwQPs
VITE_FIREBASE_AUTH_DOMAIN=hackathonmusic.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hackathonmusic-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=hackathonmusic
VITE_FIREBASE_STORAGE_BUCKET=hackathonmusic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141774110434
VITE_FIREBASE_APP_ID=1:141774110434:web:75fb0405a5a6eb9f8e68bb
VITE_FIREBASE_MEASUREMENT_ID=G-251V1YVQW6
